<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"

        tools:context=".MainActivity">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgURL"
            android:hint="Enter Url"
            android:padding="10dp"
            android:layout_margin="20dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clear" />


            <Button
                android:id="@+id/subBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit" />

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="231dp"
                android:layout_height="202dp"
                android:layout_marginTop="10dp"
                 />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>